<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#141A33">


        <TextView
            android:id="@+id/outOftotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="20dp"
            android:text="Question: 0/0"
            android:textColor="#F1F0F0"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toStartOf="@+id/scoreTv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_margin="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#1B213A"
            android:elevation="12dp"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/trueBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outOftotal">

            <TextView
                android:id="@+id/questionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="This is question?"
                android:textColor="#F6F5F5"
                android:textSize="19sp" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/trueBtn"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:backgroundTint="#1B2651"
            android:text="True"
            app:layout_constraintBottom_toTopOf="@+id/falseBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#1B2651"
            android:text="Next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/falseBtn" />

        <Button
            android:id="@+id/falseBtn"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="#1B2651"
            android:text="False"
            app:layout_constraintBottom_toTopOf="@+id/nextBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trueBtn" />

        <EditText
            android:id="@+id/goDirectToAnyQuestionED"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Enter Question number"
            android:inputType="numberSigned"
            android:textColor="@color/white"
            android:textColorHint="#8D8C8B8B"
            app:layout_constraintEnd_toStartOf="@+id/goDirectToAnyQuestionBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <Button
            android:id="@+id/goDirectToAnyQuestionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#1B2651"
            android:text="GO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/goDirectToAnyQuestionED"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_goneMarginBottom="100dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="150dp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/scoreTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="28dp"
            android:text="TextView"
            android:textColor="#E6E3E3"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintStart_toEndOf="@+id/outOftotal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.941" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>